http:
  routers:
    # TrueNAS Web UI
    truenas:
      rule: "Host(`truenas.{{ env "HOSTNAME" }}`)"
      entryPoints:
        - websecure
      service: truenas
      tls:
        certResolver: letsencrypt

    # Komodo (hosted on TrueNAS Apps)
    komodo:
      rule: "Host(`komodo.{{ env "HOSTNAME" }}`)"
      entryPoints:
        - websecure
      service: komodo
      tls:
        certResolver: letsencrypt

  services:
    # TrueNAS
    truenas:
      loadBalancer:
        servers:
          - url: "http://192.168.8.200:9080"

    # Komodo
    komodo:
      loadBalancer:
        servers:
          - url: "http://192.168.8.200:27017"
