# Traefik Service

# Domain Configuration
HOSTNAME=d01.pixeloven.com
ACME_EMAIL=admin@pixeloven.com

# Traefik Configuration
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_ACCESS_LOG=true

# Cloudflare Configuration for DNS Challenge
CF_DNS_API_TOKEN=your-cloudflare-api-token-here
