name: filebrowser

services:

  # @todo we should move all volumes to a common directory
  # @todo we should create our own dockerfile that is compatible with runpod CPU to save money
  app:
    container_name: filebrowser
    image: filebrowser/filebrowser:latest
    restart: always
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
    volumes:
      - filebrowser_config:/config
      - filebrowser_database:/database
      - ./storage:/srv
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.filebrowser.entrypoints=web"
      - "traefik.http.services.filebrowser.loadbalancer.server.port=80"
      - "traefik.http.routers.filebrowser.service=filebrowser"
      - "traefik.http.routers.filebrowser.rule=Host(`filebrowser.docker.localhost`)"
      # - "traefik.http.routers.filebrowser.tls=true"
      # - "traefik.http.routers.filebrowser.tls.certresolver=letencrypt"

networks:
  proxy:
    external: true
    name: proxy

volumes:
  filebrowser_config: {}
  filebrowser_database: {}