name: filebrowser

# Single docker-compose.yml for both local and TrueNAS Dockge
# Use environment variables to configure deployment-specific settings

services:
  # @todo we should move all volumes to a common directory
  # @todo we should create our own dockerfile that is compatible with runpod CPU to save money
  app:
    container_name: filebrowser
    image: filebrowser/filebrowser:latest
    restart: always
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
    volumes:
      - ${FILEBROWSER_CONFIG_VOLUME:-filebrowser_config}:/config
      - ${FILEBROWSER_DATABASE_VOLUME:-filebrowser_database}:/database
      - ${FILEBROWSER_STORAGE_PATH:-./storage}:/srv
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.filebrowser.entrypoints=websecure"
      - "traefik.http.services.filebrowser.loadbalancer.server.port=80"
      - "traefik.http.routers.filebrowser.service=filebrowser"
      - "traefik.http.routers.filebrowser.rule=Host(`filebrowser.${HOSTNAME:-pixeloven.com}`)"
      - "traefik.http.routers.filebrowser.tls=true"
      - "traefik.http.routers.filebrowser.tls.certresolver=letsencrypt"

networks:
  proxy:
    name: proxy
    external: true

volumes:
  filebrowser_config:
    name: ${FILEBROWSER_CONFIG_NAME:-filebrowser_config}
  filebrowser_database:
    name: ${FILEBROWSER_DATABASE_NAME:-filebrowser_database}